global_defs {
    script_user root root
    enable_script_security off
}

vrrp_script chk_haproxy { 
    script "/usr/sbin/pidof haproxy"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state MASTER # MASTER는 메인 LB, 백업 LB는  BACKUP 으로 설정
    interface enp0s8 # 사용할 interface
    virtual_router_id 51
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    unicast_src_ip LB1 #192.168.56.120 # LB 서버 local ip

    unicast_peer {
        LB2 #192.168.56.121 # 다른 LB 서버 local ip
    }

    virtual_ipaddress {
        VIP #192.168.56.200 # VIP
    }

    notify_master "/bin/sh /etc/keepalived/notify_action.sh MASTER"
    notify_backup "/bin/sh /etc/keepalived/notify_action.sh BACKUP"
    notify_fault "/bin/sh /etc/keepalived/notify_action.sh FAULT"
    notify_stop "/bin/sh /etc/keepalived/notify_action.sh STOP"

    track_script {
        chk_haproxy
    }

    track_interface {
        enp0s8
    }

}
